# vd-mall

./: pom.xml
vd-mall-admin/: pom.xml
vd-mall-admin/src/main/java/com/vd/mall/admin/: VDMallApplication.java
vd-mall-admin/src/main/java/com/vd/mall/admin/config/: CorsConfig.java  Swagger2Config.java
vd-mall-admin/src/main/java/com/vd/mall/admin/controller/: UserController.java
vd-mall-admin/src/main/java/com/vd/mall/admin/dao/: UserDao.java
vd-mall-admin/src/main/java/com/vd/mall/admin/entity/: User.java
vd-mall-admin/src/main/java/com/vd/mall/admin/response/: ErrorResponse.java  GlobalResponseCode.java  SuccessResponse.java
vd-mall-admin/src/main/java/com/vd/mall/admin/security/: KaptchaConfig.java  SecurityConstants.java  UserDetail.java  UserDetailService.java  WebSecurityConfig.java
vd-mall-admin/src/main/java/com/vd/mall/admin/security/exception/: ValidateCodeException.java
vd-mall-admin/src/main/java/com/vd/mall/admin/security/handler/: AuthenticationEntryPointHandler.java  AuthenticationFailureHandlerImpl.java  AuthenticationSuccessHandlerImpl.java  LogoutSuccessHandlerImpl.java  RestfulAccessDeniedHandler.java  WriteResponse.java
vd-mall-admin/src/main/java/com/vd/mall/admin/security/provider/: ValidateCodeAuthenticationProvider.java  ValidateCodeAuthenticationToken.java
vd-mall-admin/src/main/java/com/vd/mall/admin/security/validatecode/: AbstractValidateCodeProcessor.java  ValidateCode.java  ValidateCodeAutoConfiguration.java  ValidateCodeGeneratorController.java  ValidateCodeProcessor.java  ValidateCodeProperties.java  ValidateCodeSecurityConfig.java  ValidateCodeSender.java  ValidateCodeServletProperties.java  ValidateCodeSessionStorage.java  ValidateCodeStorage.java
vd-mall-admin/src/main/java/com/vd/mall/admin/security/validatecode/controller/: ValidateCodeGeneratorController.java
vd-mall-admin/src/main/java/com/vd/mall/admin/security/validatecode/digital/: DigitalCode.java  DigitalCodeGenerator.java
vd-mall-admin/src/main/java/com/vd/mall/admin/security/validatecode/exception/: ValidateCodeException.java  ValidateCodeExpireException.java  ValidateCodeNotFoundException.java  ValidateCodeNotMatchedException.java
vd-mall-admin/src/main/java/com/vd/mall/admin/security/validatecode/filter/: ValidateCodeAuthenticationFilter.java
vd-mall-admin/src/main/java/com/vd/mall/admin/security/validatecode/image/: DefaultImageDrawer.java  ImageCode.java  ImageCodeGenerator.java  ImageCodeProperties.java  ImageDrawer.java
vd-mall-admin/src/main/java/com/vd/mall/admin/service/: UserService.java
vd-mall-admin/src/main/java/com/vd/mall/admin/service/impl/: TsetNode.java  UserServiceImpl.java
vd-mall-admin/src/main/java/com/vd/mall/admin/sucerity/: UserDetail.java  UserDetailService.java  WebSecurityConfig.java
vd-mall-admin/src/main/resources/: application.properties  banner.txt  security-config.properties  securityIgnore.properties  vd-schema.sql
vd-mall-admin/src/main/resources/mappers/: user-mapper.xml
vd-mall-response/: pom.xml
vd-mall-response/src/main/java/vd/mall/response/: ErrorResponse.java  GenericResponse.java  GlobalResponseCode.java  IErrorCode.java  PageResponse.java  RestResponse.java  SuccessResponse.java
vd-mall-response/src/main/java/vd/mall/response/serializer/: JsonDeserializer.java  JsonSerializer.java  KeyDictionary.java
vd-mall-sso/: pom.xml
vd-mall-sso/src/main/java/org/xmcxh/vd/mall/sso/: VDMallSSOApplication.java  test.java
vd-mall-sso/src/main/java/org/xmcxh/vd/mall/sso/aspect/: LogAspect.java  LogIgnore.java
vd-mall-sso/src/main/java/org/xmcxh/vd/mall/sso/config/: MybatisPlusConfig.java  Swagger2Config.java
vd-mall-sso/src/main/java/org/xmcxh/vd/mall/sso/controller/: UcsMenuController.java  UcsRoleController.java  UcsUserController.java  UcsUserViewController.java
vd-mall-sso/src/main/java/org/xmcxh/vd/mall/sso/dto/: LoginRequest.java  ModifyPasswordRequest.java  UcsMenuRequest.java  UcsRoleRequest.java  UcsUserRequest.java
vd-mall-sso/src/main/resources/: aaa.yml  application.properties  schema.sql
vd-mall-sso/src/main/resources/i18n/: message.properties
vd-mall-sso/src/main/resources/static/css/: style.css
vd-mall-sso/src/main/resources/static/css/colors/: blue-dark.css  blue.css  default-dark.css  default.css  gray-dark.css  gray.css  green-dark.css  green.css  megna-dark.css  megna.css  purple-dark.css  purple.css
vd-mall-sso/src/main/resources/static/custom/: common.js  menu.js
vd-mall-sso/src/main/resources/static/js/: custom.js  custom.min.js  dashboard2.js  dashboard3.js
vd-mall-sso/src/main/resources/static/lang/: datatable.chs.json
vd-mall-sso/src/main/resources/static/less/: eliteadmin.less  pages.less
vd-mall-sso/src/main/resources/static/less/icons/themify-icons/ie7/: ie7.js
vd-mall-sso/src/main/resources/static/plugins/bower_components/less/: eliteadmin.less  pages.less  responsive.less  sidebar-nav.less  style.less  variables.less
vd-mall-sso/src/main/resources/static/plugins/bower_components/less/colors/: blue-dark.less  blue.less  default-dark.less  gray-dark.less  gray.less  green-dark.less  green.less  megna.less  purple-dark.less  purple.less
vd-mall-sso/src/main/resources/static/plugins/images/: Thumbs.db
vd-mall-sso/src/main/resources/templates/: test.ftl
vd-mall-sso/src/main/resources/templates/include/: footer.ftl  header.ftl  navbar.ftl  sidebar.ftl
vd-mall-sso/src/main/resources/templates/views/role/: role_list.ftl
vd-mall-sso/src/main/resources/templates/views/user/: user_list.ftl
vd-mall-starter-jwt/: pom.xml
vd-mall-starter-jwt/src/main/java/org/xmcxh/boot/jwt/: JWTAutoConfiguration.java  JWTProperties.java  JwtTokenProvider.java  TokenProvider.java
vd-mall-starter-permission/: pom.xml
vd-mall-starter-permission/src/main/java/org/xmcxh/boot/permission/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  IgnoreUrlsConfig.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  SecurityConfig.java
(+35 files in other folders)
