server.port=8081
#mysql config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/vd_mall?useSSL=false&useUnicode=true&serverTimezone=Asia/Shanghai&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root

#mybatis config
mybatis.mapper-locations=classpath:/mappers/*.xml
#log
logging.level.root=info

spring.security.code.expire-in-second=60
spring.security.code.length=4
spring.security.code.image.width=80
spring.security.code.authorize-requests=/admin/api/v1/users/login

