security.ignore.resource=/swagger-resources/**, /v2/api-docs/**, /webjars/springfox-swagger-ui/**, /swagger-ui.html,/**/*.js
security.ignore.api=/admin/api/v1/users/register,/admin/api/v1/code/refresh,/refresh/**,/admin/login,/validate,/admin/api/v1/users
security.login.url=/admin/api/v1/users/login
security.logout.url=/admin/api/v1/users/logout
